{
    "Titulo": "Practica en QA",
    "PatientDirectory": "..\\Patients.log",
    "LogDirectory": "..\\Historial.log",
    "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
    {
        "Name": "File",
        "Args": {
            "path": "..\\Historial.log",
            "rollingInterval": "Day"
        }
    }
    ],
    "Enrich": [ "FromLogContext" ]
    }
  }